# word-pdf-excel-documents-utils

./: pom.xml
src/main/java/com/alithya/proof/poi/excel/: ExcelUtils.java
src/main/java/com/alithya/proof/poi/pdf/: PdfConversionUtils.java
src/main/java/com/alithya/proof/poi/word/control/: DocxModifyer.java  MergeWordTemplate.java
src/main/java/com/alithya/proof/poi/word/model/: ParagraphsObject.java
src/main/java/com/alithya/proof/poi/word/process/: WordDocxUpdateConvertUtils.java
src/test/java/com/alithya/pdfConverter/excel/: ExcelUtilsTest.java
src/test/java/com/alithya/pdfConverter/pdf/: PdfConversionUtilsTest.java
src/test/java/com/alithya/pdfConverter/word/: WordDocxUpdateConvertUtilsTest.java
